self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-lDAEEaul32OkTANWkZgjgs4sFCsMdLsR5NJxrjVcXdo=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-jA4J4h\/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI=",
      "url": "css\/open-iconic\/FONT-LICENSE"
    },
    {
      "hash": "sha256-BJ\/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=",
      "url": "css\/open-iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-aF5g\/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU\/ss=",
      "url": "css\/open-iconic\/ICON-LICENSE"
    },
    {
      "hash": "sha256-rDb1fXbrDo8\/dpt6Gi3UAobONVQv\/lE2bB7lGwRQ0jM=",
      "url": "css\/open-iconic\/README.md"
    },
    {
      "hash": "sha256-Jtxf9L+5ITKRc1gIRl4VbUpGkRNfOBXjYTdhJD4facM=",
      "url": "favicon.ico"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-sEv6+AuFbVMlaul0JzLJOTUO7NMtYNEcr5UXU4a7MRM=",
      "url": "index.html"
    },
    {
      "hash": "sha256-9gDRkHRHfOLK0NxN8MHfIvDPBAmVmKQT2fZnE51MuRk=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-pDsmcgF26M05G6AA6i+UWfj\/G+C6yhhJxaeyaSoU4To=",
      "url": "BlazorApp.Client.styles.css"
    },
    {
      "hash": "sha256-cS22FAHmrDwLTAjlZCtQiBPLSkoaKRXJSQm7xk4FaBE=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-aFUXuxBgKshEkyvzJA8iKU0P+\/\/mEM1KFG+YJVs97f8=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-eP3tLMkdWuhMJ9GaHIuXGNbINEWgwiRqWQGUzdecjPM=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-xMGaKfm\/S2I6fON3+BXjhvr1kt2ZxbnGOoWFOLnsKiA=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-ogIhaWO1MfOl5TMYFOiVi3Uza4nLo+EE\/Ded2VTgz54=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-fF6zyBpe471NsMCgBOpxScY7qhPe6MZHCWKQebOLSOA=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-E+EQglKrE9ZXpnxrlzjqNQume4drxQ5JM68M0uAigAE=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-1N3DNTggtQVhpsTrY9CWyhPwkzSRQdfIHgehgHVpf4A=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-VEyG3vOecmP9LG7e\/optbxRiJHyvznyGC\/ZtTPV7PBU=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-DQTJhpg4sP9C\/88U8\/BH9Nrpe7rZE0m\/+kx8ESg+X3Y=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-6+E55JXedimdw1c1bDtVg4K7XuWjVWVTifH8QpfzXSY=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-lyq5nrD2zhAnxIMzHgyqSnQeiY4waa4MlyAJ2pF8TQE=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-mtl8KYqcpZ5OaYRGkjQtye0INeF\/g+IF79v8ZXAGJxU=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-e+zQdYcrKJ5ecqik3VGNOiUqpkuxcoNX9jY6Nk3Yv+c=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-\/BbfUDVCsR6PhcmHJ\/5PeoHK1zquwX2QmalcjZpN6UQ=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-J3dd64X0Qe1F+0PpUtKT3ND5KI0bkZ+OgcKY4SVoiPI=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-HfqVuT+ZIGN5wK\/4KrME6+wdnP+z\/SxoPGo+LfzBRqM=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-rWmJNYtsCF+D8F1gOcHRKsaAoKl933W4Yhg6RSQnudc=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-D92QaBAk4To7lCbxCIPeMxUZThjcTDVBlPwbZj8thgE=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-yrMRSSATBNoZLJ2NFbe7ZNJeDPHNjX6YaCNFp0uBaq0=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-GbmIRWE74nyHf7ahQfoYD9MDkCQReGjF6zWm1zphaW4=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-hsD6n8\/AqzaV2VLVC6pycXZE0POZxlaD4H4MTdzCVtQ=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-+WU8nMNhRtBhSRqZ0oltilwl\/yWp1IwxNbWT\/GeZajI=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-pMMCsnjfuiWye2UzOzLJrmIL1WD21MjuJKk4lsS8BJY=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-RMC\/SK7wBiXxwSZZyR+Kx6xeZI33Td3P1Cbkv6lJU\/E=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-Op3Ks\/UAlDRDCzWAnKsolAk9abvwQpn48dX09IzKtbo=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-pxBA2FBaL6+gt3CHHwFPMQJhMUHjWnCxYMBPTm+LdMc=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-yQGkTGZu\/iqnDjR5DXcwuf65fjGymTSjL4fkfqjtzyY=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-1krXWxC2emrkK9E1FHhHghB0TSFeXLs4DeF6xYeHFow=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-\/sluFwBfkvlDnDJNwrFshM+iRecrFH81lUFBsLD0E3Y=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-iVPtjKqQdPJbO9FO8wHOtk1DE0rfKlAaluhOC2SyhYg=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-5M3ofe2JAlsjHsZSJJJp4hfFGaKa5VMyuy6agv1BmqA=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-m07lAHiaRae3NpYJPyxZnFfI7y1bVMI0lpQMga+Edqc=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-4gu8a6Ykf8vq1NaKc1lCFPhv8RPl51OB3djFdVHEpYY=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-d\/294ceXEuByAKt81J\/kO5lxKVe\/cwD0dCE2HfJjopk=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-74S2bsFIwQza6+f7Mic6yeU4jr1xfjQKXke+B1YcuAg=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-uES\/uHr88bQ4iUEgGpFMRNymlYqmbQ2kZeR\/x6eDq3w=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-sBxij8izzzBePfDrMkmIZnAwKaeB3WryPnfTKaJNpIk=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-OurwAGTYa8gAbFWiJG99O08LVi9t28Lo88WRBKaQbMY=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-QvUt+muFIVDrbHglgVslx2O+3VpZDuHm2SsBbHgLam8=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-Pnk6i8rv\/ysr+D\/FjHVOaauj542TYYMtdTM2+LxutuI=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-qKkU5wzKft9lUqD8hgdvQ83+vBRkFhe2Y828qeTxW7g=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-aD83MbrqD73vm0owRGi07nUB9MqzVA0UcZFVUjufhL8=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-M\/1596eHQ61w4BiIqtGR10OH\/TZPDkhJxUshp+cdsvA=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-t31Mzgr+mSXZZWknqwx8yDpmzHCjnmh2aOb3fFtmdfM=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-0lJ2eQGQ4fh7EoSlNKJbXZrATHcLjR+Ghgdw6lxe1YM=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-gGFloUJPz0RAneYVXKnxIiScv+TRRV9sGekbTyF8TyE=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-8fiHsJqmnz8BIHiXJUUzPoBPsNmx3V3fqs1XtOh4RdA=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-7GnU+xJv2k1LcTjDBbAlMgjCC8+Tvkq3OxOPairGKSI=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-ycczornFIVCU8xNvewS\/EQXpt1Gc7cYrHriAqX6hrPQ=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-Hs61tJ2a6aC66I6YCNoQzdEQCIJEZ7RLm19+bqSNQQ8=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-DNNh4Xh5Mp5X5ONPthpoxRY9k+J7tdXcJZBKaiG3glY=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-WQWpMDlJt41bh+eb145vAbNHE1ZnKjpBNZHJ5Rbw\/io=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-6S9NeZZlGt+PV4cGzI9kmnFkro\/iQtiN0MharTZTpr8=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-0OKru\/Vuwgxh+sPix9e9MEiJFGKqoUU4IonMWHGg2mo=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-xSGfB13kSt2spBDqPYGG0XVSLD\/vWm0Jybl9poTxqHo=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-nugpRdn5bv+\/0Qkh8I13h75bLL4cIZ8ea\/APsWO66\/c=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-hnYC8n3dQdOJyV\/NlnrMNCUwGnsb7ktXGfNf59GpzKY=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-udxA7GBm5HG8Iggc8HMHTetlwZtpXLKWL\/NwKf8ebM4=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-lfnRQZ3jebm7TZJHuT6C+HWtuoXkbkt9\/jw3eyvCgiE=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-huSXJiJpSHr1K743WwXEqN4+uiy68D\/u+\/4Anqu\/cCk=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-QNXR3KRGfKJOtrJ1babPm91rR56LKLn\/mxzTnIkskMI=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-ct4wcU3Hud8c1QcFOjQolCN90Zyc73VicHFW5jrkWbA=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-MORJhIrWWiwT6EkWdyv9xnYG48+2HCKfVNJ94jLkAvE=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-tEBxcW8ENxMepB0xj9UIlET7cB8DtWOYCqv7m0+YnVM=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-VtU\/aleAtNDb90bfJp0Mhf6sILvLwaiy3m\/4dR3qt9c=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-Aozjm2VMX2D7C\/LxkQDeEaCkfoEsC6jzNGRPJGyUsiw=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-LEC+J8s\/ro2kiPJFx6mi\/Pf2Nm9AgVsZcRw4zMPKPJM=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-oz8Noym749mW1Ot9KBp6g0xSq2enYFvznDbkui6eqFE=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-rF+Q6PCuDV0rtc\/PXQRRjB5zqGPHpxfL3qnXZzOOilI=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-1JlWla8pfHXA+Q3+Mt4Q+SKWMKiuIHogiwBqxuFXLlg=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-\/SiYDl+nEQ5qWWrGxSYhH6HpqEm6B7eYSX9Gy95sItk=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-zmgmrC677tXO+uyaCJgaLPrkMnyf+8YTGLH+oAb4F3k=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-jYSWE4u0HBYCiBLPZiynjleQy8\/173cB4MDJl22IQDo=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-xkBr64L5YkmdYwbcXaZl2OnXNDuV+c1fWNYG2lmR6KU=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-A\/2DIgUJoXEhejcTtxUWB0Zv243udP45x7ypaWL1v68=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-GBQNchUBUGOEW76SEygZ+tXRq+11UAWflbeMiSY8i+A=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-0I740fGo9Mc1\/cr3X4OP3YzvTtSCpzOkkod4jGCZ4E8=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-ojR\/VSLsaxAg1\/3LLL7Q0x5etdTHPP1rQft01tSpfLU=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-gsAFgeBBMHtW2baozy7I1vkuNFdJeBHOefZBymFzPk0=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-uN7UKrsj6Vffp43JCJmToVVAKmnMkTvVcDFc8uZvtzA=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-g9E8cDWceRbLVSe0yA742HPE1TxYqZMrsnPelQUKjWg=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-RAnZ1NKpBovQlfWsEPCR\/O18k8sLKmCVNF5BhRjtYHU=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-Pl7lyXrdM22T+qxXWc2+cZd6H08\/dciLRYsIxEm08Mg=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-e0OhoDpdHeOAGqqqbWuJRJRf65Kc7UVq82pQfuRY\/jk=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-8gxIp8Mi31VWjFjqHsteoV\/Fo\/IqltZe7NKWRik\/qs4=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-FOwA6pR0aqlDScip82NXUb5Ucj\/+UEswAX96lHisCfk=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-rt6ExA6f6PwZix3Vf9eJeai0TmKIUnPZebo+uSOvIP0=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-Dbjdk73qrv10PsWNCzGo7FzAIlCWF94+AuYE\/z4H5pk=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-qenxcLsHFJX3tiWpl5lJ3rrgpGrVsBgb1QU221SmVlE=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-pGTChTn3w79lRfS44+2prbrlfYon+RZaz\/xsAdSa9fo=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-FKCdiL61\/isDC2\/87VFMafwKMa2z+lWFnQJG8DevfA4=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-7l30yHX1sfY27gSb5\/6rVN\/6+WJl7WQUhLyEqADTVYM=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-HQLMsjb7rjZ3CZ0ATU1qy5+J5LHTw7mlgS2lT99PIeE=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-ZMBIzrnY7SAyQVNXEw+FTlI\/meokNZANnkNe9cBogAI=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-ws+xzpgtJugBQUQgbkmJ2FMFc7hixNwXWkn4o0FEOX0=",
      "url": "_framework\/System.Private.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-6GBo2p5Dkyb5HsDGVXuAM1oJDoLGEaGwL55xWYzSfqw=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-b6pxCjh1poLyv36qLPld5YayBCG4R9HreAZRsFegP\/8=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-+WmDabjxxJRzm\/5uodwBeynbrjgy81A87jHgftp80\/c=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-CMZvoDdC8SwDWmxeSzZRtZG6frX1AANrRPQ9Y+3cbZg=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-somWHCYe3r2ZbTwswN+VrKrMsq7LwQnFJGEZA0MormE=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-8Ea1N1cK9bheDSObV1OhMSgta6TPHCJRqSntTHUDV5c=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-\/Chq6\/COYtRJOBCT1iudVjSNB\/uWkXXLYvl6kXsHCQM=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-0D8d0nwD82hl58lTPkRP\/X2qLxmLc139cyZZuAkfItM=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-WoEhQ+7vH9JVZvRhWlXlcL5Cgbr+\/rlKnwiEg6LXNFo=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-d1wcWF4703gRJMUhjpDylC6pS36y+oJ1y2XV4b21+dE=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-9JG5c\/eyTNwnDbVwPAhcbjpjAtZ4jwUJoI542X9uueI=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-S5GTAT3dbnz+EbfhkxnPbcPLSz4K0JfvHDsANaSzNvc=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-CVDmoQbUdAPsT3g0wERRbHsFF9SCH7bhwUseDdDLojc=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-25CWf5Ezs6+GtO02zLdFeBUty9D3njETVNjaBrkvB00=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-5N7ioFpyjxs0PZSNObqp1NjwQdTJX7VyOz+9iYLD9oo=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-bRsemEJqWiQc8bSWGJTOiE8mK1sTozbaOFZkX4jSfwI=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-\/rX24pZZQzsT7pfpwOjhlA3JS\/UZlHFpud7IjjTaUnE=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-eJXaXxj7\/ongq4XS0R1V33YFWr50lPDlRbVzakLd1GM=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-wTQWX\/d+9TvMr0zUToRPE8rahRY0odX6WWObB7eV+5k=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-S9CyRgQgFh3GT6bBiit5zKsvXcD6RzvBUZhX9izgzVk=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-qb02MDnCzbC9h2F6L07\/5P\/muRXO\/C\/G+VVew8dk6ck=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-CUrtji+JynZlpIGzKLcyuxszboxSA7Z6OIoS924MlcI=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-lzD22S9JcfaWBGbBx\/7AQxXQvRt0TAeKjwJIO3SdXCM=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-Yt3iQGo3zTSKQiRjh0u\/Jl9PYvacAJW+1bT+sXtX1U0=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-luRrWntV89h3y9JVTl0ZBVJP7k12B+x0w1brNUTaJwk=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-qJ4WZEWf2XvvXPF0XiCunc5tUzGhGlXQKEQHd0RjouA=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-hTPexOC1dMht9IhCaU9qSODPigjSK4DZVph7Qn4b\/rY=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-+sUqrR5wHYSurgGdyxw4p\/fGlPMz\/TzScjwZlo1bhIU=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-X\/Jw\/0\/EPl2I1QTJXgy+HLzgfMDx2c9jvroDFMeAEU4=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-PNlStjBSD2lMssKkLX5+btHG\/bcEFH6YbuNF8JoJ+2E=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-WO2dlayFGQqNkremhwQmwI8F1\/R5G0RUmXCvmja3vkY=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-bZueJtdZgWUxWb2F80z68FVa58dWTgNd4GcHakchNFw=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-AeECvTnLkq47wTa2tvthwMbOIwMhmsFySD5IOjoV+WE=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-BV+ru4tSqRsn3m20067aAtvCgbtQ8DTO9\/4K69WnQtg=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-iFeoXp7Uq\/GlgW5SKeCJPhfFrE6ahUjz67tTXHeEwYE=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-PrsnTybJ6NTynuH1UQXTjuh+MwMzEVigeVuTOjjEhYc=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-QjFAvUrmK\/lFl5Ubjqzj\/vwb6n+i1nPfHU6LJi5Ipk0=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-knWNvNKb0LsE8A6AJtC43Zrl1V0nig0Q0BNXrJnnztU=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-zBtcv2Ss\/k+aEsWOZUxc0PCcPv7bvzn66cDbDQQnwrE=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-1ZRGB6wdcHgrel+vA7E1UjL8ul68CZIwB7x7aitHNjg=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-TIthqJ+xHnQibqJwI8kPxn1J9IsbajHnzrWE2quLLP8=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-YvoH3Sb4mvtilRxhxA3Px7dAs3uToW2meudJ50\/FoS8=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-uA1GLBIpPFNRO\/qEw65hA5019GEuCnV1D4PCr2G8uhQ=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-CNVpB0W1vhF8i+\/6Xm4uqiX+aOVlz+3HbwlENsASX2A=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-+fMb\/NqegbhddCfBbJzE5LFkYEN3oV6ydJ\/p+lUT1EU=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-BASUT6C3OedGEwqsrnJ0q1Z46zVFquhFQfsX5F8J1WA=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-PdYFUtq4u2ji8U1haOMTB8wmIalq3ZwcCQRjNIAyS5U=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-bH4kdaMFX92Txgj6kSBhipDiHAkncmO3PrpVuW\/F1is=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-UWDUCM7G0kPOn3RKhODoTWUpESlM8gvOaCKQtjpfHzc=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-+QSl8xMvNWEzQqg5E7U3c1lQuGd1oDFXRKaAuVEef2o=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-gm5ddB7s\/zghX8X7DcQ6a2TZ\/7ioLxYanWywdn62Rlo=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-Joq00SgB7uXE23AvHJQcz\/i4hmfd2\/8VJQW5tRUw1k8=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-aBU4ActcdC2yAuaKPmW+vyi7NArqYr1C4U7U1+TSmHM=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-elTcZUCky0BLBwWZhaQZbuz93JGWZysITCWqhT+u3mg=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-CHQSO6kgwCx62wPwc6RAjWsHKygRVPGfkwFDA18hQYs=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-+FaJVyV0Nn4ondxPEku4\/vqC4039IpAXS3BdM+i1\/O4=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-cZIDKylhs9tfVP8w1ovuiGN+VAn2h0Q1UOk8uBV09DY=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-TCkBwf9iVG7pVZio2TtnAWkCRXLDNU3ZD7SF2AbCy+k=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-nJoFSXKflBS6tilVKxVub1RqIhHR+a1yyNUlHGky0TU=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-RsTuRluHZQYlqBWvu1gzHsnmeAhF5L4c9cfeLMvy94Y=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-KqD+5qKFlo2hKGVCzzt+V3cuin4ZDT5lIdBfEvfCsjo=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-Fy9\/vd2gwXWIEIiOcXcMQZ3UPXRKgn4\/6JpeFW\/i78U=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-gzJJ0QyL37g0mxuYKju9IpAwAuD9ICLkMaT3ZzjKbCs=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-q24SwgOFOCFQKIIfAfvrc9aw0\/smiaZHuSod5Q+8xtg=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-7hIFPS4FZNt5+8XdxiytgFd3ptU18mgZsAFiLvor\/Ss=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-vK3bwdmeuEntwFv9orMQrmgoU5ifvGFhQESCMTKN2oc=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-LBqGzMpKTawmMOMk86Xz8ghIb0Wi9kQ5UserLIyfmKU=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-yF6gl7+zxQOw+68JOatElj4OpqoF6RQYglERUU+FxDk=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-vvg+OpUeI68Mjl3FnEDITbQMTInSpyQ7SQxGUCL2y\/8=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-tXP8zALFgF3QtaMWTy06q\/I2XIAERA9OboNgsZrmaeA=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-JWCNN0BnKAjTr7yYEBDojB8oblLzlLOIRjU2SjWGlho=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-cmELHiRMS24LKPbLkAG7XzudVf4tyNorPlXVeJidbHk=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-SLODGnc8DeEXxkORUQCxWuL6ccGLo4eX7CQrAPonoSE=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-WdRtNSCfxnuNdGW4BimxcGyAdImqqGaMNvU467m4tN0=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-sAWWFCL1yNDWUENfkmEUaNAeukFG5Ow79p9yr6pj9v8=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-mLh7tU0Yidtc05AkKMg7uva13QMySkiEb4FoixFLpmY=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-44Hwe6OdKSP\/uoZGJOMyVJee04mUIQXDt1FAHr\/oHmw=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-D8jlHYg5GT48L8Hr7v\/GuUkFMsBN6m2r8FX3Uj5iZlA=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-R1JlsouwIAVx0f4j8Ku8nSgx9UWnoKc26EJSnZko6MY=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-8Ej3VOdrj8ijDcTS0\/1AEMpisaFDe3Nmj0Fbq5sfZEk=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-tqFypIfntE2p16olQ2cI4rklqWNJqsPJvAoPSChg0H0=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-Iww31ANFa3KZuR4RkhiSYt3FJ7PKpMdeFNq3l3Td1h8=",
      "url": "_framework\/dotnet.6.0.18.cj7xi80tko.js"
    },
    {
      "hash": "sha256-eZ48TqSDBkRFut2vm6DOJQJPQjvG+LB8ucOA4NLkqg0=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-a72LObjDo13A83kXjiYr4L\/Ge6OltrKCx5e3b4PWANk=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "url": "_framework\/icudt.dat"
    },
    {
      "hash": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-4OJIndzfb4t5G+CXveLmHtM9BwLfhoIs+gPnL5JKm3M=",
      "url": "_framework\/BlazorApp.Shared.dll"
    },
    {
      "hash": "sha256-6TwtdF4wvY\/ynY81od1x1NjldLL2Szw2YcbPIU9uRbM=",
      "url": "_framework\/BlazorApp.Shared.pdb"
    },
    {
      "hash": "sha256-F6dzcfRH1KQtvk4ONZ1Jlhp\/NQMS+Q5FdVn\/vRFF\/fo=",
      "url": "_framework\/BlazorApp.Client.dll"
    },
    {
      "hash": "sha256-wz1GFMwIwQfRZ5aeiERONCzISTMvHAUA\/I\/H1zu4BPo=",
      "url": "_framework\/BlazorApp.Client.pdb"
    },
    {
      "hash": "sha256-9hjFpEvc2hKkrXX6g9QL\/PLMHhAP4ctc\/9LNFUSRGhI=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-zLgWpmxRInSchy7SWoRYLkuzh6qYU4kLDWKii35ICU8=",
      "url": "_framework\/blazor.boot.json"
    }
  ],
  "version": "TA\/U2CCw"
};
